{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db25711.public.databaseasp.net; Database=db25711; User Id=db25711; Password=W?r4xH8#3g=K; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },
  "Jwt": {
    "SecretKey": "ThisIsAVeryLongSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32Characters",
    "Issuer": "EstabraqTourismAPI",
    "Audience": "EstabraqTourismUsers",
    "ExpiryMinutes": 120
  },
  "Email": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpUsername": "your-mailtrap-username",
    "SmtpPassword": "your-mailtrap-password",
    "FromEmail": "noreply@estabraqtourism.local",
    "FromName": "Estabraq Tourism (Development)",
    "EnableSsl": false
  },
  "FileUpload": {
    "MaxFileSize": 10485760,
    "AllowedImageTypes": [ "image/jpeg", "image/jpg", "image/png", "image/gif", "image/webp", "image/bmp" ],
    "UploadPath": "wwwroot/uploads",
    "BaseUrl": "https://localhost:7139"
  },
  "RateLimit": {
    "RequestsPerMinute": 1000,
    "BurstLimit": 2000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      }
    }
  }
}
